spring.application.name=api-gateway
server.port=8001

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
spring.sleuth.sampler.percentage=1
zuul.routes.eureka-consumer=/api-a/**
#zuul.routes.eureka-consumer-ribbon=/api-b/**
spring.zipkin.base-url=http://127.0.0.1:9411
