spring.application.name=api-gateway
server.port=8001

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
zuul.routes.eureka-consumer=/api-a/**
zuul.routes.eureka-consumer-ribbon=/api-b/**
