spring.application.name=configClient
server.port=7002

spring.cloud.config.profile=test
spring.cloud.config.label=master
spring.cloud.config.uri=http://localhost:7001/


eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/



