spring.application=message-producer
server.port=8010
#eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.output.group=aa
spring.cloud.stream.bindings.output.destination=test
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload.id
spring.cloud.stream.bindings.output.producer.partitionCount=3
