spring.application=message-producer
server.port=8010

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.input.group=Group-B
spring.cloud.stream.bindings.output.destination=test
#spring.cloud.stream.bindings.test.producer.partitionKeyExpression=1
spring.cloud.stream.bindings.test.producer.partitionCount=3
