server.port=7001
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/yaopingchen/conf.git
spring.cloud.config.server.git.search-paths=/config-repo/{application}
spring.cloud.config.label=master
spring.cloud.config.username=1768651511@qq.com
spring.cloud.config.password=cyp93225
security.user.name=admin
security.user.password=123456

encrypt.key-store.location=config-server.keystore
encrypt.key-store.alias=config-server
encrypt.key-store.password=didispace



