spring.application=message-consumer
server.port=8022

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.input.group=Group-B
spring.cloud.stream.bindings.input.destination=test
spring.cloud.stream.bindings.test.content-type=application/json;charset=utf-8
spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.instanceIndex=2
spring.cloud.stream.instanceCount=3