spring.application=message-consumer
server.port=8020


spring.cloud.stream.bindings.input.group=Group-B
spring.cloud.stream.bindings.input.destination=test
spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.instanceIndex=0
spring.cloud.stream.instanceCount=3