spring.application=message-consumer
server.port=8022


spring.cloud.stream.bindings.input.group=Group-B
spring.cloud.stream.bindings.input.destination=test
spring.cloud.stream.bindings.test.content-type=charset=utf-8
spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.instanceIndex=2
spring.cloud.stream.instanceCount=3