spring.application=message-producer
server.port=8010

#spring.cloud.stream.kafka.binder.brokers=localhost

spring.cloud.stream.bindings.input.group=Group-B
spring.cloud.stream.bindings.output.destination=test
#spring.cloud.stream.bindings.test.producer.partitionKeyExpression=1
spring.cloud.stream.bindings.test.producer.partitionCount=3
spring.cloud.stream.kafka.binder.autoAddPartitions=true
